import boto3
def lambda_handler(event, context):

    bucket = event['Records'][0]['s3']['bucket']['name']
    key =    event['Records'][0]['s3']['object']['key']
    a=event['Records'][0]['eventName']
    print(a)
    print(bucket)
    print(key)
    
    client = boto3.client('sns')
    if(a=="ObjectCreated:Put"):
        response=client.publish(
        TopicArn = 'arn:',
        Subject = 'File uploaded: ' + key,
        Message = key + 'File was uploaded to bucket:' + bucket
    )
    elif(a=="ObjectRemoved:Delete"):
        response=client.publish(
        TopicArn = 'arn:',
        Subject = 'File deleted: ' + key,
        Message = key + 'File was deleted in bucket:' + bucket
    )
        
    
